<html><head>
<title>Srinivasan - About me</title>
<link rel="icon" type="favi.png" href="favi.png"> 
<meta name="theme-color" content="#000000">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

<!-- MWeb app -->
<meta name="full-screen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Srinivasan">

<!-- MWeb app ends -->

<!-- Mobile icons -->
<!-- iOS -->
<link href="/images/Appicons/iOS/120.png" rel="apple-touch-icon">
<link href="/images/Appicons/iOS/152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/images/Appicons/iOS/167.png" rel="apple-touch-icon" sizes="167x167">
<link href="/images/Appicons/iOS/180.png" rel="apple-touch-icon" sizes="180x180">
<!-- android -->
<link href="/images/Appicons/android/192.png" rel="icon" sizes="192x192">
<link href="/images/Appicons/android/128.png" rel="icon" sizes="128x128">
<!-- Mobile icons ends here -->

<link rel="stylesheet" href="style-3.css">



</head> 



<!-- Header -->
<div class="hamburgler-menu">
  <ul class="hamburgler-menu-list">
  <li><a href="index.html#Selectedworks">Works</a></li>
          <li><a>About</a></li>
           
             <li><a class="contact" href="Resume_Srinivasan.pdf" target="_blank">Résumé</a></li>
         
        
  </ul>
</div>
 
<!-- new styles -->
<style>
  .hamburgler-icon { top:0; }
  .hamburgler-icon, .hamburgler-icon:before, .hamburgler-icon:after {
    background: #fff;
  }
  header {
    background: #000;
    display: flex;
    align-items: center;
    min-height: 65px;
    justify-content: center;
    padding: 0;
  }

  #logo svg {
    width: 160px;
  }

@media only screen and (min-width:770px){
    header {
      justify-content: space-between;
      padding-left:5%;
    }
 }
 @media only screen and (min-width: 400px){
   header {
      justify-content: space-between;
      padding-left:5%;
    }

 }
</style>
<!-- Header -->
   <header>

<a href="index.html"><div id="logo" style="">      
<svg width="393px" height="80px" viewBox="0 0 393 111" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" stroke="#fff">
            <rect id="Rectangle" stroke-width="7.5" x="3.75" y="3.75" width="385.5" height="103.5" rx="15"></rect>
            <path d="M70.6965087,62.7480469 L75.6799072,62.7480469 C75.9963134,65.2990723 78.5275634,66.9404297 82.1464599,66.9404297 C85.5082763,66.9404297 87.9406494,65.2199707 87.9406494,62.8271484 C87.9406494,60.7705078 86.3783935,59.564209 82.7199462,58.7138672 L79.0219482,57.8635254 C73.8407958,56.6967773 71.4084228,54.1259766 71.4084228,49.8742676 C71.4084228,44.6931152 75.6403564,41.2521973 82.0278076,41.2521973 C88.0197509,41.2521973 92.3505615,44.6931152 92.5878662,49.5974121 L87.7033447,49.5974121 C87.3473876,47.0859375 85.1325439,45.5039062 82.0080322,45.5039062 C78.7253173,45.5039062 76.5500244,47.0859375 76.5500244,49.5183105 C76.5500244,51.4365234 77.9936279,52.5637207 81.5334228,53.3745117 L84.8161376,54.1259766 C90.6103271,55.4311523 93.0427001,57.84375 93.0427001,62.1943359 C93.0427001,67.7512207 88.7514404,71.2119141 81.8300537,71.2119141 C75.2843994,71.2119141 70.9535888,67.9291992 70.6965087,62.7480469 Z M104.679614,46.1960449 L104.679614,55.7475586 L110.572681,55.7475586 C113.815845,55.7475586 115.674731,54.0073242 115.674731,50.9816895 C115.674731,48.0153809 113.697192,46.1960449 110.454028,46.1960449 L104.679614,46.1960449 Z M104.679614,59.8015137 L104.679614,70.5 L99.5775634,70.5 L99.5775634,41.9641113 L111.165942,41.9641113 C117.157886,41.9641113 120.91521,45.4050293 120.91521,50.8828125 C120.91521,54.6401367 118.937671,57.7844238 115.536304,59.010498 L121.765552,70.5 L115.931811,70.5 L110.335376,59.8015137 L104.679614,59.8015137 Z M132.987183,70.5 L127.885132,70.5 L127.885132,41.9641113 L132.987183,41.9641113 L132.987183,70.5 Z M145.751294,70.5 L140.827222,70.5 L140.827222,41.9641113 L145.256909,41.9641113 L159.257886,61.3637695 L159.594067,61.3637695 L159.594067,41.9641113 L164.498364,41.9641113 L164.498364,70.5 L160.088452,70.5 L146.087476,51.0805664 L145.751294,51.0805664 L145.751294,70.5 Z M177.460229,70.5 L172.358179,70.5 L172.358179,41.9641113 L177.460229,41.9641113 L177.460229,70.5 Z M199.02439,70.5 L193.151099,70.5 L183.184302,41.9641113 L188.820288,41.9641113 L195.998755,64.5476074 L196.334937,64.5476074 L203.454077,41.9641113 L208.89231,41.9641113 L199.02439,70.5 Z M230.45647,70.5 L228.043872,63.2028809 L217.54314,63.2028809 L215.090991,70.5 L209.929614,70.5 L220.054614,41.9641113 L225.789478,41.9641113 L235.934253,70.5 L230.45647,70.5 Z M222.64519,47.4023438 L218.729663,59.1687012 L226.857349,59.1687012 L222.981372,47.4023438 L222.64519,47.4023438 Z M240.333374,62.7480469 L245.316772,62.7480469 C245.633179,65.2990723 248.164429,66.9404297 251.783325,66.9404297 C255.145142,66.9404297 257.577515,65.2199707 257.577515,62.8271484 C257.577515,60.7705078 256.015259,59.564209 252.356812,58.7138672 L248.658814,57.8635254 C243.477661,56.6967773 241.045288,54.1259766 241.045288,49.8742676 C241.045288,44.6931152 245.277222,41.2521973 251.664673,41.2521973 C257.656616,41.2521973 261.987427,44.6931152 262.224731,49.5974121 L257.34021,49.5974121 C256.984253,47.0859375 254.769409,45.5039062 251.644897,45.5039062 C248.362183,45.5039062 246.18689,47.0859375 246.18689,49.5183105 C246.18689,51.4365234 247.630493,52.5637207 251.170288,53.3745117 L254.453003,54.1259766 C260.247192,55.4311523 262.679565,57.84375 262.679565,62.1943359 C262.679565,67.7512207 258.388306,71.2119141 251.466919,71.2119141 C244.921265,71.2119141 240.590454,67.9291992 240.333374,62.7480469 Z M287.625317,70.5 L285.21272,63.2028809 L274.711987,63.2028809 L272.259839,70.5 L267.098462,70.5 L277.223462,41.9641113 L282.958325,41.9641113 L293.103101,70.5 L287.625317,70.5 Z M279.814038,47.4023438 L275.898511,59.1687012 L284.026196,59.1687012 L280.15022,47.4023438 L279.814038,47.4023438 Z M303.73147,70.5 L298.807398,70.5 L298.807398,41.9641113 L303.237085,41.9641113 L317.238062,61.3637695 L317.574243,61.3637695 L317.574243,41.9641113 L322.47854,41.9641113 L322.47854,70.5 L318.068628,70.5 L304.067651,51.0805664 L303.73147,51.0805664 L303.73147,70.5 Z" id="SRINIVASAN" fill="#fff"></path>
        </g>
    </g>
</svg></div></a>


    <div id="hamburgler" class="hamburgler-icon-wrapper">
      <span class="hamburgler-icon"></span>
    </div>
      
      
        <ul class="desk-menu" style="background-color: #000">
          <li><a class="contact" href="Resume_Srinivasan.pdf" target="_blank">Résumé</a></li>
          
          <li><a href="index.html">About</a></li>
          <li><a href="index.html#Selectedworks">Works</a></li>
        </ul>
        
    </header>


        
 
<!-- About me -->
<div class="frame">
<div id="about" style="/* height:30%; */">
       
   <div id="about" style="/* height:30%; */backgroun;">
       
    <p class="txt3">Hello again! 👋</p>
    <div class="txt4" >
      
      <p style="flex: 3;">
     I'm Srinivasan and friends call me Srini. I'm a Product Designer with a Bachelors degree in Computer Science & Engineering. Currently, I'm pursuing a Masters in Human-Computer 
        at DePaul University, Chicago. As a product designer, I would want to contribute to the complete project life cycle from the ideation phase to the implementation phase and also managing the same. Solving problems via digital products has been my passion over the years with penchant designing interfaces for new age devices like smartphones and wearables. I also have a strong notion that a good product is a concoction of good design, experience and technology. 


            <br>
            <br>
            Apart from my work, when I’m not behind my MacBook you can see me sitting in a cafe sipping a hot cup of cappuccino or in a restaurant trying out a new vegetarian dish or clicking photographs. I take occasional trips, at least once a year to detach myself from the daily routine and recharge myself. Currently, I’m based in Chicago, Illinois, but originally from the cultural capital Tamilnadu, India. 

<br>
<br>
Feel free to contact me if you would like to get in touch.
<br>
<span><a style="color: #000; font-size: 90%; top: 5%; font-weight: 600; letter-spacing: 1.5px; text-decoration: none; font-family: 'MyWebFont1"> 
tcsreeni93@gmail.com |  +1 3129736557</a></span>

      </p>
      <img src="images/My pic 2.png" class="mypic" data-aos="fade-left">
    
     </div>
</div>

<div>

<p class="txt3">Education</p>



</p><p class="txt8">Masters in Human Computer Interaction, DePaul University<br>
  <p class="txt9"> Sep 2018 - Jun 2020

<p class="txt8">Bachelors in Computer Science, SASTRA Univertsity<br>
  <p class="txt9" style="padding-bottom:">  June 2011 - May 2015</p>

   <p class="txt3">Experience</p>

   <p class="txt4">I have been a part of teams building products for the web and mobile platforms, my primary focus has always been on <br>mobile platforms, from ideating to crafting visual experiences for the end user with effective User Experience.

      </p><p class="txt8">UX Design Intern, Google.<br></p>
   <p class="txt9">Jun 2019 - Sep 2019</p>
  
   </p><p class="txt8">Interaction Designer, Zeta India.<br></p>
   <p class="txt9">Feb 2018 - August 2018</p>

<p class="txt8">Product Designer, Zoho Corporation.<br>
  <p class="txt9"> Dec 2015 - Jan 2018</p>

<p class="txt8">Product Designer, Holachef.<br></p>
<p class="txt9" style="padding-bottom: 5%"> Jun 2015 - Dec 2015</p>

</div>


<hr>

<div id="contact" style="background:#fff;padding-bottom:5%">
<p class="txt6 wrap">Like what you see??</br>
View my <a style="color:#36BC77; text-decoration:none" ="" href="Resume_Srinivasan.pdf" target="_blank">résumé</a>, follow me 
or contact me below</p>

<div>
<nav class="social-links social">

    <a href="https://medium.com/@pixelfabricator" target="_blank">
   
<svg width="30px" height="30px" viewBox="0 0 26 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="icon-medium" fill-rule="nonzero" fill="#000">
            <path d="M2.987323,4.07995296 C3.018623,3.77070331 2.900692,3.46504442 2.669773,3.25690769 L0.31755,0.423280423 L0.31755,0 L7.621202,0 L13.266537,12.3809523 L18.229728,0 L25.192308,0 L25.192308,0.423280423 L23.181157,2.3515579 C23.007774,2.48372071 22.921767,2.70093965 22.957696,2.91593181 L22.957696,17.0840683 C22.921767,17.2990604 23.007774,17.5162792 23.181157,17.6484421 L25.145263,19.5767196 L25.145263,20 L15.265927,20 L15.265927,19.5767196 L17.3006,17.601411 C17.500539,17.4015285 17.500539,17.3427396 17.500539,17.0370371 L17.500539,5.58495004 L11.843443,19.9529688 L11.07897,19.9529688 L4.492746,5.58495004 L4.492746,15.2145796 C4.437832,15.6194363 4.572292,16.0270385 4.85734,16.3198119 L7.503591,19.5296885 L7.503591,19.9529688 L0,19.9529688 L0,19.5296885 L2.646251,16.3198119 C2.929223,16.0265531 3.055843,15.6162471 2.987323,15.2145796 L2.987323,4.07995296 Z" id="Shape"></path>
        </g>
    </g>
</svg>
  </a>

  <a href="https://twitter.com/pixelfabricator" target="_blank">
  <svg viewBox="0 0 16 16" fill="#000" height="30" width="30" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
  </a>

   <a href="https://dribbble.com/Pixelfabricator" target="_blank">
  <svg viewBox="0 0 16 16" fill="#000" height="30" width="30"  xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 16c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm6.747-6.905c-.234-.074-2.115-.635-4.257-.292.894 2.456 1.258 4.456 1.328 4.872 1.533-1.037 2.624-2.68 2.93-4.58zM10.67 14.3c-.102-.6-.5-2.688-1.46-5.18l-.044.014C5.312 10.477 3.93 13.15 3.806 13.4c1.158.905 2.614 1.444 4.194 1.444.947 0 1.85-.194 2.67-.543zm-7.747-1.72c.155-.266 2.03-3.37 5.555-4.51.09-.03.18-.056.27-.08-.173-.39-.36-.778-.555-1.16-3.413 1.02-6.723.977-7.023.97l-.003.208c0 1.755.665 3.358 1.756 4.57zM1.31 6.61c.307.005 3.122.017 6.318-.832-1.132-2.012-2.353-3.705-2.533-3.952-1.912.902-3.34 2.664-3.784 4.785zM6.4 1.368c.188.253 1.43 1.943 2.548 4 2.43-.91 3.46-2.293 3.582-2.468C11.323 1.827 9.736 1.176 8 1.176c-.55 0-1.087.066-1.6.19zm6.89 2.322c-.145.194-1.29 1.662-3.816 2.694.16.325.31.656.453.99.05.117.1.235.147.352 2.274-.286 4.533.172 4.758.22-.015-1.613-.59-3.094-1.543-4.257z"></path></svg>
  </a>

  <a href="https://www.instagram.com/pixelfabricator/" target="_blank">
<svg viewBox="0 0 16 16"  fill="#000" height="30" width="30" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28-.38-.15-.64-.32-.92-.6-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"></path></svg>    
  </a>
  <a href="https://www.linkedin.com/in/tcsrini/" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><desc>  Created with Sketch.</desc><g fill="none"><g fill="#000"><path d="M0.8 9.6L6.6 9.6 6.6 30 0.8 30 0.8 9.6ZM3.5 7.1L3.5 7.1C1.4 7.1 0 5.5 0 3.5 0 1.5 1.4 0 3.6 0 5.7 0 7.1 1.5 7.1 3.5 7.1 5.5 5.7 7.1 3.5 7.1L3.5 7.1ZM30 30L23.4 30 23.4 19.5C23.4 16.7 22.3 14.8 20.1 14.8 18.3 14.8 17.3 16.1 16.9 17.3 16.7 17.7 16.7 18.4 16.7 19L16.7 30 10.2 30C10.2 30 10.3 11.3 10.2 9.6L16.7 9.6 16.7 12.8C17.1 11.4 19.2 9.4 22.6 9.4 26.7 9.4 30 12.4 30 18.7L30 30 30 30Z"/></g></g></svg>
  </a>
  
  
  
</nav>
</div>
<a style="text-decoration: none; color: #000; text-decoration: underline;" href="mailto:tcsreeni93@gmail.com;"><p style="padding-left:5%; font-size: 120%;letter-spacing: 0.1em;font-family:mywebfont1; color:#fff; 
 ">tcsreeni93@gmail.com</a> 
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://rawgit.com/michalsnik/aos/master/dist/aos.js"></script>
<script>

  $(function(){

AOS.init({
  duration: 1200,
})


      // Smooth scroll links
      $('.desk-menu a[href^="#"]').on("click", function(){
          var id = $(this).attr("href");
          
          $('html, body').animate({
              scrollTop:$(id).offset().top
          }, 500);
          return false;
      });

      //Hamburger Menu and Esc events
      $('#hamburgler').on('click', checkNav);
      $('.hamburgler-menu').on('click', 'a', closeNav);

      $(window).on('keyup', ifEscClose);

      function checkNav() {
        $('body').toggleClass('hamburgler-active');
      }

      function closeNav(e) {
         $('body').removeClass('hamburgler-active');
      }

      function ifEscClose(e){
        if (e.keyCode == 27) closeNav()
      }

  });

</script>


</div></body></html>
