<!DOCTYPE HTML>
<html>
  <head>
    <title>Srinivasan | Product Designer</title>
    <meta name="theme-color" content="#000">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover">

    <!--SEO-->

    <!-- MWeb app -->
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" background="#000">
    <meta name="apple-mobile-web-app-title" content="Srinivasan">
    <!-- MWeb app ends -->

    <!-- Mobile icons -->
    <!-- iOS -->
    <link href="/images/Appicons/iOS/120.png" rel="apple-touch-icon"/>
    <link href="/images/Appicons/iOS/152.png" rel="apple-touch-icon" sizes="152x152"/>
    <link href="/images/Appicons/iOS/167.png" rel="apple-touch-icon" sizes="167x167"/>
    <link href="/images/Appicons/iOS/180.png" rel="apple-touch-icon" sizes="180x180"/>
    <!-- android -->
    <link href="/images/Appicons/android/192.png" rel="icon" sizes="192x192"/>
    <link href="/images/Appicons/android/128.png" rel="icon" sizes="128x128"/>
    <!-- Mobile icons ends here -->
    <link rel="icon" href="images/favi.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="style.css">

    <meta property="og:title" content="Srinivasan | Product Designer"/>
    <meta property="og:image" content="images/richpreview.jpg"/>
    <meta name="description" content="Digital product designer focused on crafting and shipping superlative products that impact people at scale."/>
    <meta property="og:description" content="A digital product designer who solves complex problems with <br>
      simple and intuitive interfaces."/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131508743-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-131508743-1');
    </script>

  </head>
  <body>

    <div class="hamburgler-menu">
      <ul class="hamburgler-menu-list">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="#Selectedworks">Works</a>
        </li>
        <li>
          <a href="Resume_Srinivasan.pdf">Résumé</a>
        </li>

      </ul>
    </div>

    <!-- Header -->
    <header>
        <div id="hamburgler" class="hamburgler-icon-wrapper">
        <span class="hamburgler-icon"></span>
      </div>
      <nav>
       <ul class="desk-menu" >

        <li>
          <a href="#Selectedworks">Works</a>
        </li>
<li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a class="contact" href="Resume_Srinivasan.pdf" target="_blank">Résumé</a>
        </li>
        <li>
      </ul>
      </nav>

 <div class="frame" style="max-width: 1300px">
      <div class="HeaderContent" style="margin-top: 10%">
        <p style='font-size: 180%;

          font-family: "MyWebFont";
          
          margin-bottom: 0.75rem;'>
            Hello there 👋🏼,
        </p>
          <h1 style="white-space: inherit;line-height: 1.125">
            I'm <a href="http://srinivasan.design/about.html" target="_blank" >Srini</a>, a digital product designer, <br/> currently <a class="HeaderContent-externalLink" href="https://us.norton.com" target="_blank">@norton</a>, 
             formerly <a class="HeaderContent-externalLink" href="http://srinivasan.design/Google.html" target="_blank">@google</a> & <a class="HeaderContent-externalLink" href="http://srinivasan.design/Zoho%20Sheet.html" target="_blank">@zoho.</a>
          </h1>
         
      </div>
  </div>

            <a href="#Selectedworks" class="see-more" aria-label="See more" >
            <svg width="27" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M25.86 1.14a.479.479 0 0 0-.679 0l-11.68 11.7L1.818 1.14a.479.479 0 1 0-.678.68l12.02 12.04a.479.479 0 0 0 .678 0L25.86 1.82a.48.48 0 0 0 0-.68z" fill="#FFF" fill-rule="nonzero" stroke="#FFF" stroke-width="2" opacity=".9"/></svg>
          </a>
    </header>

    <!-- About me -->
    <div class="frame" style="max-width: 1300px">
      <!-- Selected Works -->

      <div id="Selectedworks" >
        <p class="txt3">Selected works</p>
        <div style="padding-top:2%;padding-left:4%; padding-right: 4%">
          <section>

            <a href="Google.html" class="sample">
              <div class="works" style="background:url(images/Google1.png)"></div>
              <div style="
        z-index: 5;
        position: absolute;
        background: #fff;
        bottom: 0;
        width: 100%;
        padding: 1.5rem;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        ">
                <h3 style="
        font-family: MyWebFont;
        margin-bottom: 6px;
        color: #000;
        font-size: 1.1rem;
        ">Google Ad Manager</h3>
                <p style="
          font-family:MyWebFont1;
          line-height: 1.5;
          color: #797979;
        "> Designed the first version of design system for the ad exchange platform.</p>
              </div>
            </a>
          </a>

          <a href="Zoho Sheet.html"  class="sample">
            <div class="works" style="background:url(images/Sheet.png)"></div>

            <div style="
            z-index: 5;
            position: absolute;
            background: #fff;
            bottom: 0;
            width: 100%;
            padding: 1.5rem;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            ">
              <h3 style="
            font-family: MyWebFont;
            margin-bottom: 6px;
            color: #000;
            font-size: 1.1rem;
            ">Zoho Sheet</h3>
              <p style="
              font-family:MyWebFont1;
              line-height: 1.5;
              color: #797979;
            "> Designed the first version of mobile products for the spreadsheet software. </p>
            </div>
          </a>
          <a href="Holachef.html" class="sample">
            <div class="works" style="background:url(images/Holachef.jpg)"></div>
            <div style="
          z-index: 5;
          position: absolute;
          background: #fff;
          bottom: 0;
          width: 100%;
          padding: 1.5rem;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
          ">
              <h3 style="
          font-family: MyWebFont;
          margin-bottom: 6px;
          color: #000;
          font-size: 1.1rem;
          ">Holachef</h3>
              <p style="
            font-family:MyWebFont1;
            line-height: 1.5;
            color: #797979;
          "> Designed digital solutions for the FoodTech company delivering food from chefs.</p>
            </div>
          </a>

          <a href="zeta.html" class="sample">
            <div class="works" style="background:url(images/zeta.jpg)"></div>
            <div style="
        z-index: 5;
        position: absolute;
        background: #fff;
        bottom: 0;
        width: 100%;
        padding: 1.5rem;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        ">
              <h3 style="
        font-family: MyWebFont;
        margin-bottom: 6px;
        color: #000;
        font-size: 1.1rem;
        ">Zeta</h3>
              <p style="
          font-family:MyWebFont1;
          line-height: 1.5;
          color: #797979;
        "> Designed digital products to digitise employee tax savings & benefits.</p>
            </div>
          </a>

          <a href="Accu drive.html" class="sample">
            <div class="works" style="background:url(images/Accudrive.png)"></div>
            <div style="
        z-index: 5;
        position: absolute;
        background: #fff;
        bottom: 0;
        width: 100%;
        padding: 1.5rem;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        ">
              <h3 style="
        font-family: MyWebFont;
        margin-bottom: 6px;
        color: #000;
        font-size: 1.05rem;
        ">Accu Drive</h3>
              <p style="
          font-family:MyWebFont1;
          line-height: 1.5;
          color: #797979;
        "> Concept app to measure your driving accurancy from your wrist. </p>
            </div>
          </a>

          <a href="Experiment.html" class="sample">
            <div class="works" style="background:url(images/Experiment.jpg)"></div>
            <div style="
        z-index: 5;
        position: absolute;
        background: #fff;
        bottom: 0;
        width: 100%;
        padding: 1.5rem;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        ">
              <h3 style="
        font-family: MyWebFont;
        margin-bottom: 6px;
        color: #000;
        font-size: 1.1rem;
        ">Experimental Projects</h3>
              <p style="
          font-family:MyWebFont1;
          line-height: 1.5;
          color: #797979;
        "> Projects using evolving technolgies like VUI, Augmented Reality.</p>
            </div>
          </a>
        </a>
      </section>
    </div>
    <p style="padding-bottom: 10%"></p>
  </div>
</div>

<!-- Footer -->
<div id="contact" style="background:#000">
  <div style="padding-bottom: 2%" class="frame">
    <p class="txt6 wrap" style="font-size: 200%">Like what you see??</br>
      View my <a style="color:#36BC77; text-decoration:none" ="" href="Resume_Srinivasan.pdf" target="_blank">résumé</a>, get in touch</p>
  <div>
    <nav class="social-links social">
      <a href="https://medium.com/@pixelfabricator" target="_blank">

        <svg width="30px" height="30px" viewBox="0 0 26 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="icon-medium" fill-rule="nonzero" fill="#FFFFFF">
              <path d="M2.987323,4.07995296 C3.018623,3.77070331 2.900692,3.46504442 2.669773,3.25690769 L0.31755,0.423280423 L0.31755,0 L7.621202,0 L13.266537,12.3809523 L18.229728,0 L25.192308,0 L25.192308,0.423280423 L23.181157,2.3515579 C23.007774,2.48372071 22.921767,2.70093965 22.957696,2.91593181 L22.957696,17.0840683 C22.921767,17.2990604 23.007774,17.5162792 23.181157,17.6484421 L25.145263,19.5767196 L25.145263,20 L15.265927,20 L15.265927,19.5767196 L17.3006,17.601411 C17.500539,17.4015285 17.500539,17.3427396 17.500539,17.0370371 L17.500539,5.58495004 L11.843443,19.9529688 L11.07897,19.9529688 L4.492746,5.58495004 L4.492746,15.2145796 C4.437832,15.6194363 4.572292,16.0270385 4.85734,16.3198119 L7.503591,19.5296885 L7.503591,19.9529688 L0,19.9529688 L0,19.5296885 L2.646251,16.3198119 C2.929223,16.0265531 3.055843,15.6162471 2.987323,15.2145796 L2.987323,4.07995296 Z" id="Shape"></path>
            </g>
          </g>
        </svg>
      </a>
      <a href="https://twitter.com/pixelfabricator" target="_blank">
        <svg viewBox="0 0 16 16" fill="#fff" height="30" width="30" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
          <path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path>
        </svg>
      </a>
      <a href="https://dribbble.com/Pixelfabricator" target="_blank">
        <svg viewBox="0 0 16 16" fill="#fff" height="30" width="30"  xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
          <path d="M8 16c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm6.747-6.905c-.234-.074-2.115-.635-4.257-.292.894 2.456 1.258 4.456 1.328 4.872 1.533-1.037 2.624-2.68 2.93-4.58zM10.67 14.3c-.102-.6-.5-2.688-1.46-5.18l-.044.014C5.312 10.477 3.93 13.15 3.806 13.4c1.158.905 2.614 1.444 4.194 1.444.947 0 1.85-.194 2.67-.543zm-7.747-1.72c.155-.266 2.03-3.37 5.555-4.51.09-.03.18-.056.27-.08-.173-.39-.36-.778-.555-1.16-3.413 1.02-6.723.977-7.023.97l-.003.208c0 1.755.665 3.358 1.756 4.57zM1.31 6.61c.307.005 3.122.017 6.318-.832-1.132-2.012-2.353-3.705-2.533-3.952-1.912.902-3.34 2.664-3.784 4.785zM6.4 1.368c.188.253 1.43 1.943 2.548 4 2.43-.91 3.46-2.293 3.582-2.468C11.323 1.827 9.736 1.176 8 1.176c-.55 0-1.087.066-1.6.19zm6.89 2.322c-.145.194-1.29 1.662-3.816 2.694.16.325.31.656.453.99.05.117.1.235.147.352 2.274-.286 4.533.172 4.758.22-.015-1.613-.59-3.094-1.543-4.257z"></path>
        </svg>
      </a>
      <a href="https://www.instagram.com/pixelfabricator/" target="_blank">
        <svg viewBox="0 0 16 16"  fill="#fff" height="30" width="30" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
          <path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28-.38-.15-.64-.32-.92-.6-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"></path>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/srinivasanchakkarapani/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
          <desc>  Created with Sketch.</desc>
          <g fill="none">
            <g fill="#FFF"><path d="M0.8 9.6L6.6 9.6 6.6 30 0.8 30 0.8 9.6ZM3.5 7.1L3.5 7.1C1.4 7.1 0 5.5 0 3.5 0 1.5 1.4 0 3.6 0 5.7 0 7.1 1.5 7.1 3.5 7.1 5.5 5.7 7.1 3.5 7.1L3.5 7.1ZM30 30L23.4 30 23.4 19.5C23.4 16.7 22.3 14.8 20.1 14.8 18.3 14.8 17.3 16.1 16.9 17.3 16.7 17.7 16.7 18.4 16.7 19L16.7 30 10.2 30C10.2 30 10.3 11.3 10.2 9.6L16.7 9.6 16.7 12.8C17.1 11.4 19.2 9.4 22.6 9.4 26.7 9.4 30 12.4 30 18.7L30 30 30 30Z"/></g>
          </g>
        </svg>
      </a>

    </nav>
  </div>
  <a style="" href="mailto:tcsreeni93@gmail.com">
    <p style="padding-left:5%; font-size: 120%;letter-spacing: 0.1em;font-family:mywebfont1; color:#fff; text-decoration: underline;
">tcsreeni93@gmail.com</p>
  </a>

  <div id="contact" style="background:#000">
    <p class="footertxt" style="max-width: 600px; padding-top: 5%"> Designed and Handcoded in Chicago with <span style="color:#00ff97;">
        <span class="semibold">♥</span></span> by Srini  © 2019 </p>
    <div></div>

    <script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://rawgit.com/michalsnik/aos/master/dist/aos.js" ></script>
    <script>
      $(function () {
        AOS.init({duration: 1200})
        // Smooth scroll links

        $('a[href^="#"]').on("click", function () {
          var id = $(this).attr("href");

          $('html, body').animate({
            scrollTop: $(id)
              .offset()
              .top
          }, 500);

        });
        //Hamburger Menu and Esc events
        $('#hamburgler').on('click', checkNav);
        $('.hamburgler-menu').on('click', 'a', closeNav);
        $(window).on('keyup', ifEscClose);
        function checkNav() {
          $('body').toggleClass('hamburgler-active');
        }
        function closeNav(e) {
          $('body').removeClass('hamburgler-active');
        }
        function ifEscClose(e) {
          if (e.keyCode == 27) 
            closeNav()
        }
      });
    </script>
  </body>
</html>
